.main-count{
    width: 900px;
    min-height: 200px;
    margin: 0 auto;
    margin-top: 50px;
    height: auto;
    border: 1px solid #8e8e8e;
    border-radius: 3px;
   
    
}

/**************** T恤 背景图片 加载区域相关css *****************/
.canvas-img-cont{
    width: 450px;
    height: 514px;
    border: 1px solid red;
    margin: 0 auto;
    margin-top: 10px;
    position: relative;
    .img-cont{
        opacity: 0.5;
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .loading-box{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        .edit-cont{
            width: 202px;
            height: 381px;
            position: absolute;
            top: 96px;
            left: 124px;
            border: 2px solid rgb(141,144,146);
        }
        .my-position{
            margin: 0 auto;
            margin-top: 220px;
            position: relative;
            &:after{
                top: -2px;
            }
        }
    }
}
.canvas-container{
    width: 450px;
    height: 514px;
    border: 1px solid blue;
    margin: 0 auto;
    margin-top: 10px;
    position: relative;
    .lower-canvas,.upper-canvas{
        position: absolute;
        top: 0;
        left: 0;
    }
    .upper-canvas{
        top: 96px;
        left: 124px;
    }
}






/*************** 加载动画 相关css start ***************/
@keyframes loader{
    0 {
        transform: rotateZ(0deg);
    }
    50% {
        transform: rotateZ(180deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}
.animate-loading{
    width: 42px;
    height: auto;
    font-size: 13px;
    padding-bottom: 2px;
    color: #666;
    font-weight: 600;
    &:before,&:after{
        display: block;
        content: "";
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin: 2px 0px 5px 3px;
        border: 0.2em solid rgba(0,0,0,0.1);
    }
    &:after{
        position: absolute;
        top: 0px;
        margin-left: 3px;
        border-color: #aaa transparent transparent;
        animation:loader 0.6s linear infinite;
    }
}
/*************** 加载动画 相关css end ***************/